{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "npm_config_cache": "/Users/saundersandcoagency/.npm-mcp"
      }
    }
  }
}
