{
  "crons": [
    {
      "path": "/api/cron/lock-ot-windows",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/post-shoot-chase",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/quote-chase",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/compliance-pings",
      "schedule": "0 22 * * *"
    }
  ]
}
